{
    "name": "Project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "d:\\Keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\yd\\.vscode\\extensions\\cl.eide-3.15.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\OneDrive\\桌面\\stm32\\9-1 串口发送",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "Hardware",
        "Library",
        "Listings",
        "System",
        "User",
        "Start",
        ".cmsis/include",
        "RTE/_Target 1",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "Hardware/Buzzer.c",
        "Hardware/CountSensor.c",
        "Hardware/Key.c",
        "Hardware/LED.c",
        "Hardware/LightSensor.c",
        "Hardware/Serial.c",
        "Library/misc.c",
        "Library/stm32f10x_adc.c",
        "Library/stm32f10x_bkp.c",
        "Library/stm32f10x_can.c",
        "Library/stm32f10x_cec.c",
        "Library/stm32f10x_crc.c",
        "Library/stm32f10x_dac.c",
        "Library/stm32f10x_dbgmcu.c",
        "Library/stm32f10x_dma.c",
        "Library/stm32f10x_exti.c",
        "Library/stm32f10x_flash.c",
        "Library/stm32f10x_fsmc.c",
        "Library/stm32f10x_gpio.c",
        "Library/stm32f10x_i2c.c",
        "Library/stm32f10x_iwdg.c",
        "Library/stm32f10x_pwr.c",
        "Library/stm32f10x_rcc.c",
        "Library/stm32f10x_rtc.c",
        "Library/stm32f10x_sdio.c",
        "Library/stm32f10x_spi.c",
        "Library/stm32f10x_tim.c",
        "Library/stm32f10x_usart.c",
        "Library/stm32f10x_wwdg.c",
        "Start/core_cm3.c",
        "Start/startup_stm32f10x_md.s",
        "Start/system_stm32f10x.c",
        "System/delay.c",
        "System/sys.c",
        "User/main.c",
        "User/stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1712239388994.817,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"d:/OneDrive/桌面/stm32/9-1 串口发送/build/Target 1/Project.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\OneDrive\\桌面\\stm32\\9-1 串口发送",
        "workspaceFolderBasename": "9-1 串口发送",
        "OutDir": "d:\\OneDrive\\桌面\\stm32\\9-1 串口发送\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "Project",
        "ConfigName": "Target 1",
        "ProjectRoot": "d:\\OneDrive\\桌面\\stm32\\9-1 串口发送",
        "ExecutableName": "d:\\OneDrive\\桌面\\stm32\\9-1 串口发送\\build\\Target 1\\Project",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "d:\\Keil5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "5a77b6e71fb51e5eeb758b4732febe2e",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "d7af9df22cccb3b57acdeb6525e3b9d0",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "34cdb6349ff4badee09a45fa354d2b06"
    }
}